# HUGGINGFACE_HUB_API='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'
# OPENAI_API_KEY='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'

HUGGINGFACEHUB_API_TOKEN = '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'
OPENAI_API_KEY = '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'